{
  "name": "formscript",
  "description": "A JSON-based language used to describe form-content declaratively.",
  "version": "0.0.2",
  "author": "Tim Needham",
  "devDependencies": {
    "lerna": "^2.9.0"
  },
  "scripts": {
    "bootstrap": "./node_modules/.bin/lerna bootstrap",
    "test": "./node_modules/.bin/lerna run test --concurrency 1  --loglevel debug"
  },
  "license": "GPLv3",
  "repository": {
    "type": "git",
    "url": "https://github.com/wmfs/formscript"
  },
  "bugs": {
    "url": "https://github.com/wmfs/formscript/issues"
  }
}
